SPOTIFY_CLIENT_ID=c7da839dd5df43b19985e1b33283c4f5
SPOTIFY_CLIENT_SECRET=eeaafd97b29640a1beb5e6c49dbfb56d
SPOTIFY_REDIRECT_URI=http://localhost:3001/callback
DATABASE_URL=postgresql://postgres:tfg2025@localhost:5432/jukebox
PORT=3001